<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soonwang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/config.js"></script>

    <meta name="description" content="JavaScript代码是单线程运行的，因而一旦有未捕获的异常抛出线程就会挂掉，业务也就不可访问了，所以一般我们在使用koa，express，thinkjs等其他node框架时一般会使用pm2去管理node进程，保证业务的高可用性。而阿里开源的egg框架本身自带的egg-cluster模板已经帮我们做了这个事情，egg的多进程模型和进程间通信官方文档上写的已经很清楚了，今天学习一下源码，希望有所收">
<meta property="og:type" content="article">
<meta property="og:title" content="eggjs启动从回车到ready">
<meta property="og:url" content="http://soonwang.cn/2018/10/27/eggjs-from-enter-to-ready/index.html">
<meta property="og:site_name" content="有个小站">
<meta property="og:description" content="JavaScript代码是单线程运行的，因而一旦有未捕获的异常抛出线程就会挂掉，业务也就不可访问了，所以一般我们在使用koa，express，thinkjs等其他node框架时一般会使用pm2去管理node进程，保证业务的高可用性。而阿里开源的egg框架本身自带的egg-cluster模板已经帮我们做了这个事情，egg的多进程模型和进程间通信官方文档上写的已经很清楚了，今天学习一下源码，希望有所收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaola-haitao.oss.kaolacdn.com/769ea022-22ba-4861-80c6-ebf837f6e429_176_315.svg">
<meta property="og:image" content="https://kaola-haitao.oss.kaolacdn.com/8347fbea-a656-4971-ab24-9eb8a43e05cb_189_143.svg">
<meta property="article:published_time" content="2018-10-27T09:35:20.000Z">
<meta property="article:modified_time" content="2022-09-09T19:38:19.349Z">
<meta property="article:author" content="小木工">
<meta property="article:tag" content="eggjs">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaola-haitao.oss.kaolacdn.com/769ea022-22ba-4861-80c6-ebf837f6e429_176_315.svg">


<link rel="canonical" href="http://soonwang.cn/2018/10/27/eggjs-from-enter-to-ready/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://soonwang.cn/2018/10/27/eggjs-from-enter-to-ready/","path":"2018/10/27/eggjs-from-enter-to-ready/","title":"eggjs启动从回车到ready"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>eggjs启动从回车到ready | 有个小站</title>
  

  <script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fd40bba3204e081c0bcc48d0acf9f483"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="有个小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">有个小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#egg-bin-dev"><span class="nav-number">1.</span> <span class="nav-text">egg-bin dev</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#egg-utils"><span class="nav-number">2.</span> <span class="nav-text">egg-utils</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-%E2%80%98egg%E2%80%99-startCluster-options"><span class="nav-number">3.</span> <span class="nav-text">require(‘egg’).startCluster(options)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#egg-cluster"><span class="nav-number">4.</span> <span class="nav-text">egg-cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master"><span class="nav-number">4.1.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-js"><span class="nav-number">4.2.</span> <span class="nav-text">options.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manager"><span class="nav-number">4.3.</span> <span class="nav-text">Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Messenger"><span class="nav-number">4.4.</span> <span class="nav-text">Messenger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#terminate-js"><span class="nav-number">4.5.</span> <span class="nav-text">terminate.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8agentWorker%EF%BC%8Cagent-worker-js"><span class="nav-number">4.6.</span> <span class="nav-text">启动agentWorker，agent_worker.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8appWorker%EF%BC%8Capp-worker-js"><span class="nav-number">4.7.</span> <span class="nav-text">启动appWorker，app_worker.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.8.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小木工"
      src="/favicon.ico">
  <p class="site-author-name" itemprop="name">小木工</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/soonwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soonwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://soonwang.cn/2018/10/27/eggjs-from-enter-to-ready/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.ico">
      <meta itemprop="name" content="小木工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有个小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="eggjs启动从回车到ready | 有个小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eggjs启动从回车到ready
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-27 09:35:20" itemprop="dateCreated datePublished" datetime="2018-10-27T09:35:20+00:00">2018-10-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/10/27/eggjs-from-enter-to-ready/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/27/eggjs-from-enter-to-ready/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>JavaScript代码是单线程运行的，因而一旦有未捕获的异常抛出线程就会挂掉，业务也就不可访问了，所以一般我们在使用koa，express，thinkjs等其他node框架时一般会使用pm2去管理node进程，保证业务的高可用性。而阿里开源的egg框架本身自带的egg-cluster模板已经帮我们做了这个事情，egg的多进程模型和进程间通信官方文档上写的已经很清楚了，今天学习一下源码，希望有所收获。</p>
<h2 id="egg-bin-dev"><a href="#egg-bin-dev" class="headerlink" title="egg-bin dev"></a>egg-bin dev</h2><p>运行一个egg项目，<code>npm run dev</code>在package.json文件里我们发现默认其实执行的是<code>egg-bin dev</code>。egg-bin原来是egg提供的一个开发时使用的命令行工具，翻开egg-bin的代码，我们可以看到egg-bin其实是基于<a target="_blank" rel="noopener" href="http://npm.taobao.org/package/common-bin">common-bin</a>开发的，这里不赘述common-bin的用法，感兴趣的童鞋自行去查阅。在<code>lib/cmd/dev.js</code>里我们可以看到<code>egg-bin dev</code>执行的逻辑（去掉debug日志）：</p>
<span id="more"></span>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* <span class="title function_">run</span>(<span class="params">context</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> devArgs = <span class="keyword">yield</span> <span class="variable language_">this</span>.<span class="title function_">formatArgs</span>(context);</span><br><span class="line">    <span class="keyword">const</span> env = &#123;</span><br><span class="line">      <span class="attr">NODE_ENV</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">      <span class="attr">EGG_MASTER_CLOSE_TIMEOUT</span>: <span class="number">1000</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">      <span class="attr">execArgv</span>: context.<span class="property">execArgv</span>,</span><br><span class="line">      <span class="attr">env</span>: <span class="title class_">Object</span>.<span class="title function_">assign</span>(env, context.<span class="property">env</span>),</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">yield</span> <span class="variable language_">this</span>.<span class="property">helper</span>.<span class="title function_">forkNode</span>(<span class="variable language_">this</span>.<span class="property">serverBin</span>, devArgs, options);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>从上面代码可以看出主要有两步，</p>
<ol>
<li>this.formatArgs(context)，将context上的参数转成自己需要的格式</li>
<li>this.helper.forkNode()，这个是<code>common-bin</code>的语法：</li>
</ol>
<blockquote>
<p>forkNode(modulePath, args, opt) - fork child process, wrap with promise and gracefull exit</p>
</blockquote>
<p>forkNode函数用于fork一个子进程，第一个参数子进程要执行的文件的路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">serverBin</span> = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;../start-cluster&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p><code>start-cluster</code>文件里主要源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(process.<span class="property">argv</span>[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">require</span>(options.<span class="property">framework</span>).<span class="title function_">startCluster</span>(options);</span><br></pre></td></tr></table></figure>
<p>到此我们知道整个<code>egg-bin dev</code>想要做的事情只有两件：</p>
<ol>
<li>获取参数options，重点是options.framework，即找到要加载的框架</li>
<li>执行require(framework).startCluster()，加载框架并执行startCluster<br>回过头来继续看<code>lib/cmd/dev.js</code>，在<code>formatArgs</code>函数里我们找到获取framework的逻辑：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">&#x27;egg-utils&#x27;</span>);</span><br><span class="line">argv.<span class="property">framework</span> = utils.<span class="title function_">getFrameworkPath</span>(&#123;</span><br><span class="line">    <span class="attr">framework</span>: argv.<span class="property">framework</span>,</span><br><span class="line">    <span class="attr">baseDir</span>: argv.<span class="property">baseDir</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
接下来我们去看下getFrameworkPath的实现逻辑。</li>
</ol>
<h2 id="egg-utils"><a href="#egg-utils" class="headerlink" title="egg-utils"></a>egg-utils</h2><p>在<code>lib/framework.js</code>里我们很容易找到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getFrameworkPath</span>(<span class="params">&#123; framework, baseDir &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> pkgPath = path.<span class="title function_">join</span>(baseDir, <span class="string">&#x27;package.json&#x27;</span>);</span><br><span class="line">  <span class="title function_">assert</span>(fs.<span class="title function_">existsSync</span>(pkgPath), <span class="string">`<span class="subst">$&#123;pkgPath&#125;</span> should exist`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> moduleDir = path.<span class="title function_">join</span>(baseDir, <span class="string">&#x27;node_modules&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> pkg = utility.<span class="title function_">readJSONSync</span>(pkgPath);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. pass framework or customEgg</span></span><br><span class="line">  <span class="keyword">if</span> (framework) &#123;</span><br><span class="line">    <span class="comment">// 1.1 framework is an absolute path</span></span><br><span class="line">    <span class="comment">// framework: path.join(baseDir, &#x27;node_modules/$&#123;frameworkName&#125;&#x27;)</span></span><br><span class="line">    <span class="keyword">if</span> (path.<span class="title function_">isAbsolute</span>(framework)) &#123;</span><br><span class="line">      <span class="keyword">return</span> framework;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 1.2 framework is a npm package that required by application</span></span><br><span class="line">    <span class="comment">// framework: &#x27;frameworkName&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">assertAndReturn</span>(framework, moduleDir);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. framework is not specified</span></span><br><span class="line">  <span class="comment">// 2.1 use framework name from pkg.egg.framework</span></span><br><span class="line">  <span class="keyword">if</span> (pkg.<span class="property">egg</span> &amp;&amp; pkg.<span class="property">egg</span>.<span class="property">framework</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">assertAndReturn</span>(pkg.<span class="property">egg</span>.<span class="property">framework</span>, moduleDir);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.2 use egg by default</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">assertAndReturn</span>(<span class="string">&#x27;egg&#x27;</span>, moduleDir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码详细讲述了获取framework的逻辑：</p>
<ol>
<li>首先看<code>npm run dev</code>执行时是否指定framework，有的话继续判断是否是绝对路劲，转为合适的格式返回</li>
<li>尝试读取package.json，查看是否有egg以及egg的framework配置</li>
<li>默认返回<code>egg</code></li>
</ol>
<p>这里我们看默认egg的情况，则forkNode执行的语句为<code>require(&#39;egg&#39;).startCluster(options)</code></p>
<h2 id="require-‘egg’-startCluster-options"><a href="#require-‘egg’-startCluster-options" class="headerlink" title="require(‘egg’).startCluster(options)"></a>require(‘egg’).startCluster(options)</h2><p>在egg的<code>index.js</code>文件的开头我们看到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Start egg application with cluster mode</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.0.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">startCluster</span> = <span class="built_in">require</span>(<span class="string">&#x27;egg-cluster&#x27;</span>).<span class="property">startCluster</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>很好，终于看到<code>egg-cluster</code>了。</p>
<h2 id="egg-cluster"><a href="#egg-cluster" class="headerlink" title="egg-cluster"></a>egg-cluster</h2><p>首先是<code>index.js</code>中暴露的startCluster方法，也是整个egg-cluster的入口方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.<span class="property">startCluster</span> = <span class="keyword">function</span>(<span class="params">options, callback</span>) &#123;</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Master</span>(options).<span class="title function_">ready</span>(callback);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看出，egg-cluster是一个Master实例，Master就显得至关重要了。<br>介绍master之前先梳理一下egg-cluster的目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">egg-cluster</span><br><span class="line">├── lib</span><br><span class="line">│   ├── utils</span><br><span class="line">│   │    ├── manager.js</span><br><span class="line">│   │    ├── messenger.js</span><br><span class="line">│   │    ├── options.js</span><br><span class="line">│   │    └── terminate.js</span><br><span class="line">│   ├── agent_worker.js</span><br><span class="line">│   ├── app_worker.js</span><br><span class="line">│   └── master.js</span><br><span class="line">├── index.js</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>
<h3 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h3><p>先看master.js，下面截取出Master构造函数的关键代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">options</span> = <span class="title function_">parseOptions</span>(options);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">workerManager</span> = <span class="keyword">new</span> <span class="title class_">Manager</span>();</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">messenger</span> = <span class="keyword">new</span> <span class="title class_">Messenger</span>(<span class="variable language_">this</span>);</span><br><span class="line"></span><br><span class="line">ready.<span class="title function_">mixin</span>(<span class="variable language_">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ready后的回调函数</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">ready</span>(<span class="function">() =&gt;</span> &#123;...&#125; );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加监听事件，有agent-exit, agent-start, app-exit, app-start, reload-worker, realport</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">on</span>(<span class="string">&#x27;...&#x27;</span>, <span class="function">() =&gt;</span> &#123;...&#125;)</span><br><span class="line"><span class="comment">// 一次性监听事件，启动appWorkers</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">once</span>(<span class="string">&#x27;agent-start&#x27;</span>, <span class="variable language_">this</span>.<span class="property">forkAppWorkers</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// forkAgentWorker</span></span><br><span class="line"><span class="title function_">detectPort</span>(<span class="function">(<span class="params">err, port</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">forkAgentWorkder</span>();  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听agent、workder异常</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">workerManager</span>.<span class="title function_">on</span>(<span class="string">&#x27;exception&#x27;</span>, <span class="function">()=&gt;</span>&#123;...&#125;)</span><br></pre></td></tr></table></figure>
<p>从上往下执行，首先是parseOptions，这个函数是<code>lib/utils/options.js</code>，用来解析并返回正确格式的options</p>
<h3 id="options-js"><a href="#options-js" class="headerlink" title="options.js"></a>options.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params">options</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> defaults = &#123;</span><br><span class="line">        <span class="attr">framework</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">baseDir</span>: process.<span class="title function_">cwd</span>(),</span><br><span class="line">        <span class="attr">port</span>: options.<span class="property">https</span> ? <span class="number">8443</span> : <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">workers</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">plugins</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">https</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    options = <span class="title function_">extend</span>(defaults, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码片段仅截取部分，显示options的各个属性，和egg-bin dev提供的基本一致。具体的略过不讲。<br>接下来是new Manager();</p>
<h3 id="Manager"><a href="#Manager" class="headerlink" title="Manager"></a>Manager</h3><p>将manager.js里的属性和方法简单画成UML图形如下：</p>
<p><img data-src="https://kaola-haitao.oss.kaolacdn.com/769ea022-22ba-4861-80c6-ebf837f6e429_176_315.svg" alt="image"></p>
<p>Manager主要是用于管理agent和worker，有两个方法比较特殊，分别是count()和startCheck()，count()返回agent和worker的数量，而startCheck()每10秒执行一次，判断count返回的agent和worker数量是否大于0，出现3次异常，则发出exception事件，并不再执行。</p>
<h3 id="Messenger"><a href="#Messenger" class="headerlink" title="Messenger"></a>Messenger</h3><p>将messenger.js里的属性和方法简单画成UML图如下：</p>
<p><img data-src="https://kaola-haitao.oss.kaolacdn.com/8347fbea-a656-4971-ab24-9eb8a43e05cb_189_143.svg" alt="image"></p>
<p>Messenger类</p>
<ul>
<li>send: 做了一些from和to的处理工作，并根据from和to，调用其他四个方法。</li>
<li>sendToMaster: 使用的是this.master.emit方法，Master本身就是继承于EventEmitter，直接调用emit方法，使用master.on既可以监听到。</li>
<li>sendToParent: 调用的是process.send()</li>
</ul>
<blockquote>
<p>If Node.js is spawned with an IPC channel, the process.send() method can be used to send messages to the parent process. Messages will be received as a ‘message’ event on the parent’s ChildProcess object.</p>
</blockquote>
<ul>
<li>sendToAppWorker: 调用的是<a target="_blank" rel="noopener" href="https://npm.taobao.org/package/sendmessage">sendmessage</a>(worker, data);</li>
<li>sendToAgentWorker: 调用的是sendmessage(agentWorker, data);</li>
</ul>
<blockquote>
<p>sendmessage(childprocess, message): Send a cross process message. If a process is not child process, this will just call process.emit(‘message’, message) instead.</p>
</blockquote>
<h3 id="terminate-js"><a href="#terminate-js" class="headerlink" title="terminate.js"></a>terminate.js</h3><p>terminate.js文件主要用于终止进程，这里不再赘述。</p>
<h3 id="启动agentWorker，agent-worker-js"><a href="#启动agentWorker，agent-worker-js" class="headerlink" title="启动agentWorker，agent_worker.js"></a>启动agentWorker，agent_worker.js</h3><p>回到Master的构造函数中，从之前整理出的代码片段来看，实例化manager，messenger之后，注册ready的回调函数，接下来就是启动agent进程了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">forkAgentWorker</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> agentWorker = child_process.<span class="title function_">fork</span>(<span class="string">&#x27;lib/agent_worker.js&#x27;</span>, args, opt);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">workerManager</span>.<span class="title function_">setAgent</span>(agentWorker);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面片段仅截取关键部分。可以看出使用了node的原生模块<code>child_process</code>的fork方法。下面继续看<code>agent_worker.js</code>;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Agent</span> = <span class="built_in">require</span>(options.<span class="property">framework</span>).<span class="property">Agent</span>;</span><br><span class="line"><span class="keyword">const</span> agent = <span class="keyword">new</span> <span class="title class_">Agent</span>(options);</span><br><span class="line"></span><br><span class="line">agent.<span class="title function_">ready</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// don&#x27;t send started message to master when start error</span></span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  agent.<span class="title function_">removeListener</span>(<span class="string">&#x27;error&#x27;</span>, startErrorHandler);</span><br><span class="line">  process.<span class="title function_">send</span>(&#123; <span class="attr">action</span>: <span class="string">&#x27;agent-start&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;master&#x27;</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>从上面可以看到agentWorker实例了framework的Agent，而根据之前的分析，framework默认情况下是egg，这里为了简化分析，将framework认为是egg，那可以认为这个子进程执行了new Agent(options)操作；并且在ready回调中向master进程发送<code>agent-start</code>消息。而发送的这个消息则至关重要，master进程中对于它的监听回调函数中执行了worker进程的fork。</p>
<h3 id="启动appWorker，app-worker-js"><a href="#启动appWorker，app-worker-js" class="headerlink" title="启动appWorker，app_worker.js"></a>启动appWorker，app_worker.js</h3><p>仍然回到Master的构造函数那里，可以看到</p>
<blockquote>
<p>this.once(‘agent-start’, this.forkAppWorkers.bind(this));</p>
</blockquote>
<p>当agentWorker进程启动ready后，发送agent-start消息给master进程，master进程第一次收到后执行forkAppWorkers();</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">forkAppWorkers</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">cfork</span>(&#123;</span><br><span class="line">      <span class="attr">exec</span>: <span class="variable language_">this</span>.<span class="title function_">getAppWorkerFile</span>(),</span><br><span class="line">      args,</span><br><span class="line">      <span class="attr">silent</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">count</span>: <span class="variable language_">this</span>.<span class="property">options</span>.<span class="property">workers</span>,</span><br><span class="line">      <span class="comment">// don&#x27;t refork in local env</span></span><br><span class="line">      <span class="attr">refork</span>: <span class="variable language_">this</span>.<span class="property">isProduction</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    cluster.<span class="title function_">on</span>(<span class="string">&#x27;fork&#x27;</span>, <span class="function"><span class="params">worker</span> =&gt;</span> &#123;...&#125;);</span><br><span class="line">    cluster.<span class="title function_">on</span>(<span class="string">&#x27;listening&#x27;</span>, <span class="function">(<span class="params">worker, address</span>) =&gt;</span> &#123;...&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://npm.taobao.org/package/cfork">cfork</a> npm包，使用原生cluster的setupMaster方法和fork方法。对cfork感兴趣的童鞋可以去<a target="_blank" rel="noopener" href="https://163.lu/k/htryK3">看</a></p>
<blockquote>
<p>cluster fork and restart easy way</p>
</blockquote>
<p>我们接着看简化版的app_worker.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Application</span> = <span class="built_in">require</span>(options.<span class="property">framework</span>).<span class="property">Application</span>;</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Application</span>(options);</span><br><span class="line">process.<span class="title function_">send</span>(&#123; <span class="attr">to</span>: <span class="string">&#x27;master&#x27;</span>, <span class="attr">action</span>: <span class="string">&#x27;realport&#x27;</span>, <span class="attr">data</span>: port &#125;);</span><br><span class="line">app.<span class="title function_">ready</span>(startServer);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">startServer</span>(<span class="params"></span>) &#123;</span><br><span class="line">    server.<span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>).<span class="title function_">createServer</span>(app.<span class="title function_">callback</span>());</span><br><span class="line">    server.<span class="title function_">listen</span>(...args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面可以知道，app_worker中执行了new Application()，并使用原生http（或https）模块启动一个server。当server执行listen方法时，触发了master中 forkAppWorkers方法中注册的listening回调事件</p>
<blockquote>
<p>cluster.on(‘listening’, (worker, address) =&gt; {…});</p>
</blockquote>
<p>该回调事件中向maste发送了<code>app-start</code>事件。<br><code>app-start</code>的回调函数中在最后执行了</p>
<blockquote>
<p>this.ready(true);（这里使用了<a target="_blank" rel="noopener" href="http://npm.hz.netease.com/package/get-ready">get-ready</a>， 构造函数中通过<code>ready.mixin(this);</code>，注入ready方法，并添加回调函数）</p>
</blockquote>
<p>这一句会触发master构造函数中注册的ready回调函数。该回调函数中将isStarted设置成true， 并想parent，app，agent发送<code>egg-ready</code>事件。</p>
<p>到这里启动就基本完成了。<br>启动的时序正如官方文档所描述的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+---------+           +---------+          +---------+</span><br><span class="line">|  Master |           |  Agent  |          |  Worker |</span><br><span class="line">+---------+           +----+----+          +----+----+</span><br><span class="line">     |      fork agent     |                    |</span><br><span class="line">     +--------------------&gt;|                    |</span><br><span class="line">     |      agent ready    |                    |</span><br><span class="line">     |&lt;--------------------+                    |</span><br><span class="line">     |                     |     fork worker    |</span><br><span class="line">     +-----------------------------------------&gt;|</span><br><span class="line">     |     worker ready    |                    |</span><br><span class="line">     |&lt;-----------------------------------------+</span><br><span class="line">     |      Egg ready      |                    |</span><br><span class="line">     +--------------------&gt;|                    |</span><br><span class="line">     |      Egg ready      |                    |</span><br><span class="line">     +-----------------------------------------&gt;|</span><br></pre></td></tr></table></figure>

<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>本文只是简单的从源码角度大致梳理了egg启动过程中的做的一些事情，很多东西还需要进一步深入研究，比如<code>agent_worker.js</code>使用的是<code>child_process</code>的fork方法，而<code>app_worker.js</code>使用的是cfork（使用的是原生的cluster的fork），需要研究下child_process和cluster。此外，本文还没涉及到Agent和Application的具体的实现，Agent和Application都是基于EggApplication，而EggApplication是基于EggCore的，EggCore继承于Koa。等等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/eggjs/" rel="tag"># eggjs</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/05/Vue.$nextTick/" rel="prev" title="Vue.$nextTick浅谈">
                  <i class="fa fa-chevron-left"></i> Vue.$nextTick浅谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/13/varnish-learn/" rel="next" title="Varnish 入门">
                  Varnish 入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021022449号-1 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小木工</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://soonwang.cn/2018/10/27/eggjs-from-enter-to-ready/"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"http-soonwang-cn","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://unpkg.com/hexo-theme-next@8.13.0/source/js/third-party/comments/disqus.js"></script>

</body>
</html>
